# top status bar 
set-option -g status-position top

# copy mode
## vi keybind
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key p paste-buffer

## copy to mac os buffer
### require "brew install reattach-to-user-namespace"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# split pane
bind-key | split-window -h \; select-layout even-horizontal
bind-key - split-window -v \; select-layout even-vertical

bind-key V select-layout even-horizontal
bind-key H select-layout even-vertical

# mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode    }' 'send-keys -M' 'copy-mode -e'"

# short cut
## sync pane
bind e set synchronize-panes on \; display "Sync Panes"
bind E set synchronize-panes off \; display "No Sync Panes"

## pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
