# top status bar 
set-option -g status-position top

# copy mode
## vi keybind
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key p paste-buffer
## copy to mac os buffer
### require "brew install reattach-to-user-namespace"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

## split pane
bind-key | split-window -h \; select-layout even-horizontal
bind-key - split-window -v \; select-layout even-vertical

# short cut
## sync pane
bind e set synchronize-panes on
bind E set synchronize-panes off
